<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="extra/styles.css">

    <title>VIERZWEI | Home</title>
</head>
<body>
    
    <div class="navbar">
        <div class="line"></div>
        <div class="line2"></div>
        <div class="line3"></div>

        <div class="header">
            <h1>VIERZWEI</h1>
        </div>
    </div>

    <div class="releases">
        <div class="release">
            <div class="release-img">
                <img src="extra/media/vierzwei_grey.png" alt="">
            </div>
            <div class="release-info">
                <h1>Release 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>

    </div>


</body>
</html>